@import "@fortawesome/fontawesome-free/css/all.min.css";


* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #121212;
    font-family: 'Montserrat', sans-serif;
}


//----------------------------------------------------------
//Página Inicial_____________________________________________________
.sidebar {
    position: fixed;
    z-index: 10;
    /* <-- adiciona isso */
    left: 0;
    top: 0;
    bottom: 0;
    width: 196px;
    background-color: #000000;
    padding: 24px;
}

.sidebar .logo {
    color: white;
    font-weight: bold;
}

.sidebar p {
    font-size: 20px;
    margin-bottom: 40px;
}

.emoji {
    font-size: 30px;
}

.sidebar .navigation ul {
    list-style: none;
    margin-top: 20px;
}

.sidebar .navigation ul li {
    padding: 10px 0px;
    cursor: pointer;
}

.sidebar .navigation ul li a {
    color: #b3b3b3;
    text-decoration: none;
    font-weight: bold;
    font-size: 13px;
}

.seleccionado,
.sidebar .navigation ul li a:hover,
.sidebar .navigation ul li a:active,
.sidebar .navigation ul li a:focus {
    color: #ffffff !important;
}

.sidebar .navigation ul li a:hover .fa,
.sidebar .navigation ul li a:active .fa,
.sidebar .navigation ul li a:focus .fa {
    color: #b3b3b3;
}

.sidebar .navigation ul li .fa {
    font-size: 20px;
    margin-right: 10px;
}

.sidebar .navigation ul li a:hover .fa:hover,
.sidebar .navigation ul li a:hover .fa:active,
.sidebar .navigation ul li a:hover .fa:focus {
    color: #ffffff;
}

.ajustar {
    margin-top: -5px;
}

.sidebar .policies {
    position: absolute;
    bottom: 10px;
}

.sidebar .policies ul {
    list-style: none;
}

.sidebar .policies ul li {
    padding-bottom: 5px;
}

.sidebar .policies ul li a {
    color: #b3b3b3;
    font-weight: 500;
    text-decoration: none;
    font-size: 10px;
}

.sidebar .policies ul li a:hover,
.sidebar .policies ul li a:active,
.sidebar .policies ul li a:focus {
    text-decoration: underline;
}

.main-container {
    background-color: #121212;
    margin-left: 245px;
    min-height: 100vh;
    padding-bottom: 6rem;
}


.topbar {
    display: flex;
    justify-content: space-between;
    background-color: #101010;
    padding: 14px 30px;
    margin-left: 245px;
    position: relative;
    /* ou fixed, se quiser fixar no topo da tela */
    z-index: 1010;
}

.topbar .prev-next-buttons button {
    color: #7a7a7a;
    cursor: not-allowed;
    width: 34px;
    height: 34px;
    border-radius: 100%;
    font-size: 18px;
    border: 0px;
    background-color: white;
    margin-right: 10px;
}

.topbar .navbar {
    display: flex;
    align-items: center;
}

.topbar .navbar ul {
    list-style: none;
}

.topbar .navbar ul li {
    display: inline-block;
    margin: 0px 8px;
    width: 70px;
}

.topbar .navbar ul li a {
    color: #b3b3b3;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
    letter-spacing: 1px;
}

.topbar .navbar ul li a:hover,
.topbar .navbar ul li a:active,
.topbar .navbar ul li a:focus {
    color: #ffffff;
    font-size: 15px;
}

.topbar .navbar ul li.divider {
    color: #ffffff;
    font-size: 26px;
    margin: 0px 20px;
    width: auto;
}

.topbar .navbar button {
    background-color: #ffffff;
    color: #000000;
    font-size: 16px;
    font-weight: bold;
    padding: 14px 30px;
    border: 0px;
    border-radius: 40px;
    cursor: pointer;
    margin-left: 20px;
}

.topbar .navbar button:hover,
.topbar .navbar button:active,
.topbar .navbar button:focus {
    background-color: #f2f2f2;
}

.categorias {
    padding: 20px 40px;
}

.categorias h2 {
    color: #ffffff;
    font-size: 22px;
    margin-bottom: 20px;
}

.categorias h3 {
    color: #999999;
    margin-bottom: 20px;
    margin-top: 40px;
}

.categorias h4 {
    color: #999999;
}

.detalhesCima {
    margin-top: 40px;
}

.criadoDirectamenteGrupo {
    padding-top: 20px;
    color: #b3b3b3 !important;
}


.categorias .list {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.categorias .list .item {
    flex: 0 0 auto;
    width: 150px;
    padding: 15px;
    background-color: #181818;
    border-radius: 6px;
    cursor: pointer;
    transition: all ease 0.4s;
}

.categorias .list .item:hover {
    background-color: #252525;
}

.categorias .list .item img {
    width: 100%;
    height: 140px;
    object-fit: cover;
    border-radius: 6px;
    margin-bottom: 10px;
}

.categorias .list .item .play {
    position: relative;
}

.categorias .list .item .play .fa {
    position: absolute;
    right: 10px;
    top: -60px;
    padding: 18px;
    background-color: #1db954;
    border-radius: 100%;
    opacity: 0;
    transition: all ease 0.4s;
}

.categorias .list .item:hover .play .fa {
    opacity: 1;
    transform: translateY(-20px);
}

.da {
    background-color: gray !important;
    right: 10px !important;
    top: -130px !important;
}

.delete-icon {
    background-color: #e63946 !important;
    /* vermelho forte */
    right: 90px !important;
    top: -60px !important;

}

.share-icon {
    background-color: #e69b39 !important;
    /* vermelho forte */
    right: 90px !important;
    top: -130px !important;
}


.categorias .list .item h4 {
    color: #ffffff;
    font-size: 14px;
    margin-bottom: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.categorias .list .item p {
    color: #989898;
    font-size: 12px;
    line-height: 20px;
    font-weight: 600;
}


.categorias .list::-webkit-scrollbar {
    height: 5px;
}

.categorias .list::-webkit-scrollbar-track {
    background: #101010;
    /* cor do trilho da scrollbar */
    border-radius: 4px;
}

.categorias .list::-webkit-scrollbar-thumb {
    background-color: #1db954;
    /* cor da parte arrastável */
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.categorias .list::-webkit-scrollbar-thumb:hover {
    background-color: #1ed760;
    /* cor ao passar o mouse */
}

.search-bar {
    display: flex;
    align-items: center;
    background-color: #181818;
    /* fundo escuro, igual ao input */
    border: 1px solid #2a2a2a;
    border-radius: 20px;
    padding: 0 12px;
    height: 36px;
    width: 300px;
}

.search-bar input {
    flex: 1;
    background-color: transparent;
    border: none;
    color: #ffffff;
    font-size: 14px;
    outline: none;
    padding: 8px 0;
}

.search-bar .emoji {
    font-size: 16px;
    color: #b3b3b3;
    margin-left: 8px;
    background-color: transparent;
    user-select: none;
    cursor: pointer;
}

.search-bar .emoji:hover {
    color: #ffffff;
}

.topbar .search-bar input::placeholder {
    color: #b3b3b3;
}


.topbar .search-bar .fa-search {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #b3b3b3;
    pointer-events: none;
    font-size: 16px;
}

.topbar .user-profile {
    display: flex;
    align-items: center;
    margin-left: 20px;
    background-color: #181818;
    padding: 8px 14px;
    border-radius: 20px;
    color: #ffffff;
    font-weight: bold;
    font-size: 14px;
    gap: 8px;
    cursor: default;
    transition: background-color 0.3s ease;
}

.topbar .user-profile:hover {
    background-color: #2a2a2a;
}

.topbar .user-profile .emoji {
    font-size: 18px;
}

.search-bar .emoji {
    font-size: 19px;
    color: #b3b3b3;
}



//----------------------------------------------------------
// Visualização de Reprodutor de Música Minimizado_____________________________________________________

.music-player {
    --primary-color: #ddd;
    --secondary-color: #999;
    --green-color: #2d5;
    --padding: 18px;
    background-color: #353434;
    display: flex;
    justify-content: center;
    align-items: center;

    height: 7rem;
    padding: var(--padding);
    color: var(--primary-color);

    position: fixed;
    bottom: 0;
    left: 245px;
    /* respeita o espaço da sidebar */
    right: 0;
    height: 3.5rem;
    z-index: 1030;
}

i {
    color: var(--secondary-color);
}

i:hover {
    color: var(--primary-color);
}

.song-bar {
    position: absolute;
    left: var(--padding);

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 1.5rem;
    width: 25%;
}

.song-infos {
    display: flex;
    align-items: center;
    gap: 1em;
}

.image-container {
    --size: 4.5em;
    flex-shrink: 0;
    width: var(--size);
    height: var(--size);
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.song-description p {
    margin: 0.2em;
}

.title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
}

.artist {
    font-size: 12px;
    font-weight: bold;
}

.title:hover,
.artist:hover {
    text-decoration: underline;
}

.artist {
    color: var(--secondary-color);
}

.icons {
    display: flex;
    gap: 1em;
}

.progress-controller {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 1.5em;
    color: var(--secondary-color);
}

.control-buttons {
    display: flex;
    align-items: center;
    gap: 2em;
    margin-bottom: -20px;
}

.play-pause {
    display: inline-block;
    padding: 1em;
    background-color: var(--primary-color);
    color: #111;
    border-radius: 50%;
}

.play-pause:hover {
    transform: scale(1.1);
    color: #111;
}

.progress-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1em;
}

.progress-bar {
    position: relative;
    height: 4px;
    border-radius: 10px;
    width: 30%;
    background-color: #ccc4;
    overflow: visible;
}

.buffered {
    position: absolute;
    height: 100%;
    background-color: #8886;
    border-radius: 10px;
    z-index: 0;
}

.progress {
    position: absolute;
    height: 100%;
    background-color: var(--secondary-color);
    border-radius: 10px;
    z-index: 1;
}

.progress::after {
    content: "";
    position: absolute;
    --size: 10px;
    width: var(--size);
    height: var(--size);
    border-radius: 50%;
    background-color: var(--primary-color);
    top: 50%;
    left: 100%;
    transform: translate(-50%, -50%);
    display: none;
}

.progress-bar:hover .progress::after {
    display: block;
}


.other-features {
    position: absolute;
    right: var(--padding);
    display: flex;
    flex-direction: row;
    gap: 1em;
    margin-right: 100px;
}

.volume-bar {
    display: flex;
    align-items: center;
    gap: .7em;
}

.volume-bar .progress-bar {
    width: 6em;
}

.volume-bar .progress-bar:hover .progress::after {
    --size: .8em;
}

.non-active {
    display: none;
}

.no-scroll {
    height: 100vh !important;
    overflow: hidden !important;
}


.close-player {
    position: absolute;
    top: 6px;
    right: 12px;
    font-size: 12px;
    cursor: pointer;
    color: var(--secondary-color);
}

.close-player:hover {
    color: var(--primary-color);
}


//Visualização de Reprodutor de Música Expandido_____________________________________________________

.music-player-expanded {
    --primary-color: #ddd;
    --secondary-color: #999;
    --green-color: #2d5;
    background-color: #292828;
    color: var(--primary-color);
    position: fixed;
    top: 0;
    left: 245px;
    right: 0;
    bottom: 0;
    z-index: 1031;
    padding: 2em;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.expanded-header {
    display: flex;
    align-items: center;
    gap: 1em;
    font-size: 1em;
}

.expanded-body {
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.expanded-top {
    display: flex;
    gap: 2em;
    align-items: flex-start;
    flex-wrap: wrap;
}

.expanded-cover {
    width: 250px;
    flex-shrink: 0;
}

.expanded-cover img {
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
    box-shadow: 0 0 10px #0005;
}

.expanded-info {
    flex: 1;
    padding-top: 0.5em;
}

.expanded-info h2 {
    font-size: 24px;
    margin-bottom: 0.5em;
}

.expanded-artists {
    color: var(--secondary-color);
    margin-bottom: 1em;
    font-weight: bold;
}

.expanded-meta {
    list-style: none;
    padding: 0;
    margin-bottom: 2em;
    margin-top: 20px;
    font-size: 15px;
    color: var(--secondary-color);
}

.expanded-meta li {
    margin: 0.4em 0;
}

.expanded-lyrics h3 {
    margin-bottom: 0.5em;
    text-decoration: underline;
}

.expanded-lyrics pre {
    white-space: pre-wrap;
    text-align: left;
    background-color: #3d3c3c;
    padding: 1em;
    border-radius: 8px;
    color: #ccc;
    font-family: inherit;
    font-size: 14px;
    max-height: 300px;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: var(--green-color) #333;
}

.expanded-lyrics pre::-webkit-scrollbar {
    width: 8px;
}

.expanded-lyrics pre::-webkit-scrollbar-track {
    background: #333;
    border-radius: 10px;
}

.expanded-lyrics pre::-webkit-scrollbar-thumb {
    background-color: var(--green-color);
    border-radius: 10px;
    border: 2px solid #333;
}

.expanded-lyrics pre::-webkit-scrollbar-button {
    display: none;
    height: 0;
    width: 0;
}

.download-container {
    margin-top: 20px;
}

.botao-download {
    background-color: #045f35;
    color: white;
    border: none;
    padding: 10px 18px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 20px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: background-color 0.3s ease;
}

.botao-download i {
    font-size: 16px;
}

.botao-download:hover {
    background-color: #0d5f2a;
}



//----------------------------------------------------------
//Visualização de um Álbum_____________________________________________________

.album-detalhes {
    padding: 2em;
    background-color: #121212;
    color: #ccc;
    position: fixed;
    top: 0;
    left: 245px;
    right: 0;
    bottom: 0;
    z-index: 1020;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    padding-bottom: 8rem;
}

.album-header {
    display: flex;
    gap: 2em;
    margin-bottom: 2em;
    flex-wrap: wrap;
    align-items: center;
}

.album-capa img {
    width: 250px;
    border-radius: 12px;
    box-shadow: 0 0 10px #0007;
    object-fit: cover;
}

.album-info h2 {
    font-size: 2em;
    margin-bottom: 0.5em;
    color: #fff;
}

.album-info .descricao {
    font-size: 1em;
    color: #aaa;
    margin-bottom: 1em;
}

audio {
    width: 1000px;
}

.album-info .data-lancamento {
    color: #999;
    font-size: 0.9em;
    margin-bottom: 8px;
}


.lista-musicas h3 {
    color: #ffffff;
    margin-bottom: 16px;
}

.musica-item {
    display: flex;
    align-items: center;
    background-color: #181818;
    padding: 12px 18px;
    border-radius: 10px;
    transition: background-color 0.3s ease;
    cursor: pointer;
    gap: 16px;
}

.musica-item:hover {
    background-color: #252525;
}

.musica-foto {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 6px;
}

.musica-info h4 {
    margin: 0;
    color: #ffffff;
    font-size: 14.5px;
}

.musica-info p {
    margin: 4px 0 0 0;
    color: #999;
    font-size: 12px;
}


.album-detalhes-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-bottom: 1rem;
    font-size: 1.2rem;
}

.album-detalhes-header i {
    font-size: 1.4rem;
    cursor: pointer;
    color: #ccc;
    transition: color 0.2s ease;
}

.album-detalhes-header i:hover {
    color: white;
}


//----------------------------------------------------------
//Visualização de um Artista_____________________________________________________

.artista-detalhes {
    padding: 2em;
    background-color: #121212;
    color: #fff;
    position: fixed;
    top: 0;
    left: 245px;
    right: 0;
    bottom: 0;
    overflow-y: auto;
    z-index: 1020;
    padding-bottom: 6rem;
}

.artista-detalhes-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
    font-size: 20px;
    color: #ccc;
}

.artista-detalhes-header i {
    cursor: pointer;
    color: #ccc;
    font-size: 22px;
    transition: color 0.2s;
}

.artista-detalhes-header i:hover {
    color: #ffffff;
}

.artista-header {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
}

.artista-header i {
    font-size: 1.5rem;
    cursor: pointer;
    color: #1db954;
}


.artista-header .info img {
    width: 250px;
    height: 240px;
    border-radius: 10px;
    object-fit: cover;
}

.artista-header .info {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 2rem;
    padding: 1rem 0;
}

.artista-header .textos h2 {
    font-size: 28px;
    margin-bottom: 12px;
}

.artista-header .textos p {
    font-size: 16px;
    color: #ccc;
    max-width: 600px;
}

.artista-detalhes .list {
    width: 107%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    overflow-y: auto;
}


.artista-detalhes .categorias {
    margin-left: -40px;
}

.artista-detalhes .list .item {
    flex: 0 0 auto;
    width: 150px;
    padding: 15px;
    background-color: #181818;
    border-radius: 6px;
    cursor: pointer;
    transition: all ease 0.4s;
}




//----------------------------------------------------------
//Visualização de um Vídeo_____________________________________________________

.video-detalhes {
    padding: 2em;
    background-color: #121212;
    color: #fff;
    position: fixed;
    top: 0;
    left: 245px;
    right: 0;
    bottom: 0;
    overflow-y: auto;
    z-index: 1020;
    padding-bottom: 6rem;
}

.video-detalhes-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
    font-size: 20px;
    color: #ccc;
}

.video-detalhes-header i:hover {
    color: #ffffff;
}

.video-detalhes-header i {
    cursor: pointer;
    color: #ccc;
    font-size: 22px;
}

.video-header {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.video-preview video {
    width: 100%;
    height: auto;
    border-radius: 10px;
    background-color: #000;
    outline: none;
    cursor: pointer;
}

.video-info h2 {
    font-size: 28px;
    margin-bottom: 10px;
}

.video-info .descricao {
    font-size: 16px;
    color: #aaa;
    margin-bottom: 1rem;
    max-width: 700px;
}

.meta {
    list-style: none;
    padding: 0;
    color: #aaa;
    font-size: 14px;
}

.meta li {
    margin-bottom: 6px;
}

.video-custom-controls {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

.video-custom-controls i {
    font-size: 10px;
    color: #ccc;
    padding: 10px;
    border-radius: 50%;
    transition: background-color 0.3s, transform 0.2s;
    cursor: pointer;
    margin-top: -30px;
}

.video-custom-controls i:hover {
    background-color: #fff;
    color: #121212;
    transform: scale(1.1);
}


//----------------------------------------------------------
//Visualização de um Grupo_____________________________________________________

.grupo-detalhes {
    padding-left: 2em;
    padding-right: 2em;
    padding-top: 0.5em;
    background-color: #121212;
    color: #ccc;
    position: fixed;
    top: 70px;
    left: 245px;
    right: 0;
    bottom: 0;
    z-index: 1001;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    padding-bottom: 8rem;
}

.grupo-detalhes-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-bottom: 1rem;
    font-size: 1.2rem;
}

.grupo-detalhes-header i {
    font-size: 1.4rem;
    cursor: pointer;
    color: #ccc;
    transition: color 0.2s ease;
}

.grupo-detalhes-header i:hover {
    color: white;
}

.grupo-header {
    display: flex;
    gap: 2em;
    margin-bottom: 2em;
    flex-wrap: wrap;
    align-items: center;
}

.grupo-icone {
    font-size: 100px;
}

.emoji-grupo {
    display: block;
}

.grupo-info h2 {
    font-size: 2em;
    margin-bottom: 0.5em;
    color: #fff;
}

.grupo-info .descricao {
    font-size: 1em;
    color: #aaa;
    margin-bottom: 1em;
}

.grupo-info .data-lancamento {
    color: #999;
    font-size: 0.9em;
    margin-bottom: 8px;
}

.lista-usuarios h3 {
    margin-bottom: 1em;
    color: #fff;
}


.usuario-item {
    display: flex;
    align-items: center;
    background-color: #1e1e1e;
    padding: 10px 14px;
    border-radius: 8px;
    margin-bottom: 10px;
    cursor: default;
    gap: 14px;
    transition: background-color 0.3s ease;
}

.usuario-item:hover {
    background-color: #2a2a2a;
}

.emoji-usuario {
    width: 36px;
    height: 36px;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #2b2b2b;
    border-radius: 50%;
    color: #1db954;
    user-select: none;
}

.usuario-info h4 {
    margin: 0;
    color: #fff;
    font-size: 14px;
}

.usuario-info p {
    margin: 4px 0 0 0;
    color: #999;
    font-size: 12px;
}




//----------------------------------------------------------
//Página do artista_____________________________________________________

.pagina .list {
    width: 104%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    overflow-y: auto;
}

//----------------------------------------------------------
//Página dos grupos_____________________________________________________

.lista-grupos {
    display: flex;
    flex-direction: column;
    gap: 13px;
    padding: 18px 0;
}

.grupo-item {
    display: flex;
    align-items: center;
    background-color: #181818;
    padding: 12px 18px;
    border-radius: 10px;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

.grupo-item:hover {
    background-color: #252525;
}

.grupo-icon {
    font-size: 24px;
    margin-right: 16px;
    color: #1db954;
    user-select: none;
}

.grupo-nome {
    color: #ffffff;
    font-size: 14.2px;
    font-weight: 500;
}

.grupo-acoes {
    margin-top: 20px;
}

.botao-ver-conteudo {
    background-color: #0d953d;
    color: #ffffff;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.cancelar-pedido {
    background-color: rgb(207, 43, 43) !important;
}

.botao-ver-conteudo:hover {
    background-color: #1ab04f;
}

.info-grupo-extra {
    display: flex;
    flex-direction: column;
}

.info-nome-grupo {
    color: #ffffff;
    font-size: 14.2px;
    font-weight: 500;
}

.info-secundaria-grupo {
    margin-top: 4px;
    font-size: 12.5px;
    color: #bbb;
    display: flex;
    gap: 6px;
    align-items: center;
}

.tag-privacidade {
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 11.5px;
    font-weight: 500;
    background-color: #027129;
    color: #fff;
}

.tag-privacidade.privado {
    background-color: #bb0606;
}

.criador-grupo {
    color: #aaa;
}

.lista-solicitacoes {
    margin-top: 2em;
}

.lista-solicitacoes h3 {
    margin-bottom: 1em;
    color: #fff;
}

.acoes-solicitacao {
    display: flex;
    gap: 10px;
    margin-left: auto;
}

.acao-icone {
    border: none;
    border-radius: 6px;
    padding: 6px 10px;
    color: white;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.2s ease, opacity 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.acao-icone i {
    pointer-events: none;
}

/* Cores específicas */
.acao-icone.remover {
    background-color: #b02a2a;
}

.acao-icone.remover:hover {
    background-color: #d13b3b;
}

.acao-icone.promover-editor {
    background-color: #1a73e8;
}

.acao-icone.promover-editor:hover {
    background-color: #3b8af2;
}

.acao-icone.promover-owner {
    background-color: #c89c00;
}

.acao-icone.promover-owner:hover {
    background-color: #e0b200;
}

.acao-icone.promover-normal {
    background-color: #6c757d;
    /* cinza suave, neutro */
}

.acao-icone.promover-normal:hover {
    background-color: #8a939b;
}


.botao-aceitar,
.botao-rejeitar {
    padding: 6px 14px;
    border: none;
    border-radius: 20px;
    font-size: 12.5px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.botao-aceitar {
    background-color: #1db954;
    color: #fff;
}

.botao-aceitar:hover {
    background-color: #1ed760;
}

.botao-rejeitar {
    background-color: #cc3a3a;
    color: #fff;
}

.botao-rejeitar:hover {
    background-color: #e15454;
}


//----------------------------------------------------------
//Visualização do conteudo de um grupo_____________________________________________________


.conteudo-grupo-detalhes,
.conteudo-midias-compartilhadas-detalhes {
    background-color: #121212;
    padding-top: 0.5rem;
    padding-left: 1rem;
    color: #ccc;
    position: fixed;
    top: 70px;
    left: 245px;
    right: 0;
    bottom: 0;
    z-index: 1002;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    padding-bottom: 8rem;
}

.botoes-acoes-grupo {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
}

.botao-adicionar {
    background-color: #0e861a;
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: 4px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 14px;
}

.botao-adicionar:hover {
    background-color: #11a820;
}


//----------------------------------------------------------
//Visualização de uma playlist_____________________________________________________

.playlist-detalhes {
    background-color: #121212;
    color: #ccc;
    position: fixed;
    top: 70px;
    left: 245px;
    right: 0;
    bottom: 0;
    z-index: 1002;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    padding-bottom: 8rem;
}

.playlist-detalhes-header {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 18px;
    padding: 16px 30px;
    background-color: #101010;
    color: #fff;
    border-bottom: 1px solid #2a2a2a;
}

.playlist-detalhes-header i {
    cursor: pointer;
    color: #1db954;
}

.playlist-header {
    display: flex;
    align-items: center;
    padding: 24px 30px;
    border-bottom: 1px solid #2a2a2a;
    background-color: #181818;
}

.playlist-icone {
    font-size: 40px;
    margin-right: 20px;
    user-select: none;
}

.playlist-info h2 {
    color: #ffffff;
    font-size: 24px;
    margin-bottom: 8px;
}

.playlist-info p {
    color: #b3b3b3;
    font-size: 14px;
    margin-bottom: 4px;
}

.playlist-espaco-lista {
    padding: 30px;
}

.playlist-acoes {
    margin-top: 16px;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    margin-left: 60px;
}

.botao-acoes-playlist {
    background-color: #1db954;
    border: none;
    color: white;
    padding: 10px 16px;
    font-size: 13.5px;
    font-weight: bold;
    border-radius: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: background-color 0.3s ease;
}

.botao-acoes-playlist i {
    font-size: 14px;
}

/* Hover states */
.botao-acoes-playlist:hover {
    background-color: #1ed760;
}

.alterar-privacidade {
    background-color: #404040;
}

.alterar-privacidade:hover {
    background-color: #5c5c5c;
}



//----------------------------------------------------------
//Página Mídias Externas_____________________________________________________

.lista-usuarios-midias-externas {
    display: flex;
    flex-direction: column;
    gap: 13px;
    padding: 18px 0;
}

.usuario-item-midias-externas {
    display: flex;
    align-items: center;
    background-color: #1e1e1e;
    padding: 10px 14px;
    border-radius: 8px;
    margin-bottom: 10px;
    cursor: pointer;
    gap: 14px;
    transition: background-color 0.3s ease;
}

.usuario-item-midias-externas:hover {
    background-color: #2a2a2a;
}

.emoji-usuario-midias-externas {
    width: 36px;
    height: 36px;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #2b2b2b;
    border-radius: 50%;
    color: #1db954;
    user-select: none;
}

.usuario-info-midias-externas h4 {
    margin: 0;
    color: #fff;
    font-size: 14px;
}

.usuario-info-midias-externas p {
    margin: 4px 0 0 0;
    color: #999;
    font-size: 12px;
}

.botao-compartilhar-midias {
    background-color: #cc790c;
    color: white;
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.botao-compartilhar-midias:hover {
    background-color: #ff9812;
}

.botao-compartilhar-midias i {
    font-size: 15px;
}


//----------------------------------------------------------
//Página Lives_____________________________________________________

.topo-lives {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.btn-fazer-live {
    background: #0e861a;
    border: none;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
}

.btn-fazer-live:hover {
    background: #138f3f;
}

.lista-usuarios-lives {
    display: flex;
    flex-direction: column;
    gap: 13px;
}

.usuario-item-live {
    display: flex;
    align-items: center;
    background-color: #1e1e1e;
    padding: 10px 14px;
    border-radius: 8px;
    gap: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.usuario-item-live:hover {
    background-color: #2a2a2a;
}

.emoji-live {
    width: 36px;
    height: 36px;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ff5555;
    color: white;
    border-radius: 50%;
}

.info-usuario-live h4 {
    margin: 0;
    color: #fff;
    font-size: 14px;
}

.info-usuario-live p {
    margin: 4px 0 0;
    color: #999;
    font-size: 12px;
}

.sem-lives-msg {
    text-align: center;
    color: #777;
    font-size: 14px;
    padding: 20px;
}



//----------------------------------------------------------
//Visualização-Live_____________________________________________________
.pagina-live {
    padding: 2em;
    background-color: #121212;
    color: #ccc;
    position: fixed;
    top: 70px;
    left: 245px;
    right: 0;
    bottom: 0;
    overflow-y: auto;
    z-index: 1001;
    display: flex;
    flex-direction: column;
}

.live-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.2rem;
    padding-bottom: 1rem;
}

.live-header i {
    font-size: 1.4rem;
    cursor: pointer;
    color: #ccc;
    transition: color 0.2s ease;
}

.live-header i:hover {
    color: white;
}

.live-conteudo {
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}

.live-video {
    width: 100%;
}

.live-video video {
    width: 100%;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    background-color: #000;
}

.live-info {
    display: flex;
    flex-direction: column;
    gap: 0.6em;
    margin-top: 1rem;
    padding: 1rem;
    background-color: #1b1b1b;
    border-radius: 12px;
}

.status-ao-vivo {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: bold;
}

.ponto-vermelho {
    width: 10px;
    height: 10px;
    background-color: red;
    border-radius: 50%;
    animation: pulsar 1.5s infinite;
}

.texto-ao-vivo {
    color: red;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

@keyframes pulsar {
    0% {
        transform: scale(1);
        opacity: 1;
    }

    50% {
        transform: scale(1.6);
        opacity: 0.4;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.live-info h2 {
    font-size: 1.6rem;
    color: #fff;
    margin: 0;
}

.live-info .descricao {
    font-size: 1rem;
    color: #aaa;
}

.live-info .data {
    font-size: 0.9rem;
    color: #999;
}


//----------------------------------------------------------
//Visualização-Gravação-Live_____________________________________________________

.btn-transmitir {
    margin-top: 1rem;
    padding: 0.7rem 1.2rem;
    font-size: 1rem;
    background-color: #ff4444;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-transmitir:hover {
    background-color: #ff2222;
}

.btn-parar {
    margin-top: 1rem;
    padding: 0.7rem 1.2rem;
    font-size: 1rem;
    background-color: #666;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-parar:hover {
    background-color: #444;
}


//----------------------------------------------------------
//Rádio Estação_____________________________________________________

.lista-estacoes {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.estacao-item {
    display: flex;
    align-items: center;
    background-color: #181818;
    border-radius: 8px;
    padding: 12px 16px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s ease;
    position: relative;
}

.estacao-item:hover {
    background-color: #252525;
}

.estacao-icone {
    font-size: 40px;
    color: #1db954;
    margin-right: 16px;
    user-select: none;
    width: 50px;
    text-align: center;
}

.estacao-info {
    flex: 1;
}

.estacao-info h4 {
    margin: 0 0 4px;
    color: #fff;
    font-size: 16px;
}

.estacao-info p {
    margin: 0;
    color: #999;
    font-size: 13px;
    line-height: 18px;
}

.estacao-play {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    background-color: #3b82f6;
    color: #fff;
    border-radius: 50%;
    padding: 6px;
    font-size: 12px;
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 26px;
    height: 26px;
}

.estacao-item:hover .estacao-play {
    opacity: 1;
    transform: translateY(-50%) scale(1.05);
}



//____________

.radio-player {
    position: fixed;
    bottom: 0;
    left: 245px;
    /* se tiver sidebar fixa */
    right: 0;
    background-color: #1e1e1e;
    border-top: 1px solid #333;
    padding: 14px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1005;
    box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.4);
}

.radio-player-info {
    display: flex;
    align-items: center;
    gap: 16px;
}

.icone-radio {
    font-size: 28px;
    color: #1db954;
    user-select: none;
}

.radio-player-info h4 {
    color: #fff;
    font-size: 16px;
    margin: 0;
}

.radio-player-info p {
    color: #999;
    font-size: 13px;
    margin: 0;
}

.radio-player-controles button {
    background: none;
    border: none;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    margin-left: 16px;
    transition: transform 0.2s;
}

.radio-player-controles button:hover {
    transform: scale(1.2);
}




//----------------------------------------------------------
//MODALS_____________________________________________________


.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1050; // maior que tudo
    display: flex;
    justify-content: center;
    align-items: center;
}


.modal {
    background: #181818;
    padding: 2rem;
    border-radius: 8px;
    width: 400px;
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;


    max-height: 70vh;
    /* limita altura máxima a 90% da tela */
    overflow-y: auto;
    overflow-x: hidden;
    /* ativa scroll interno */
}

.modal2 {
    background: #181818;
    padding: 2rem;
    border-radius: 8px;
    width: 400px;
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;
    min-height: 600px;
}

.modal .close {
    position: absolute;
    top: 12px;
    right: 12px;
    cursor: pointer;
}

.modal input,
.modal textarea {
    width: 100%;
    padding: 0.5rem;
    background: #2a2a2a;
    border: none;
    border-radius: 4px;
    color: #fff;
    min-height: 15px;
}

.modal button {
    background: #1db954;
    border: none;
    padding: 0.7rem;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    font-weight: bold;
    height: 40px;
}

input[type="date"] {
    background-color: #2a2a2a;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 0.5rem;
    width: 100%;

    /* Remove o ícone padrão */
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;

    background-image: url("data:image/svg+xml,%3Csvg fill='white' xmlns='http://www.w3.org/2000/svg' height='20' viewBox='0 0 24 24' width='20'%3E%3Cpath d='M19 4h-1V2h-2v2H8V2H6v2H5c-1.11 0-2 .89-2 2v14c0 1.1.89 2 2 2h14c1.11 0 2-.9 2-2V6c0-1.11-.89-2-2-2zM5 20V9h14v11H5z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 18px;
    padding-right: 2rem;
}


.modal textarea {
    resize: none;
}

.modal-content {
    background: #fff;
    padding: 2rem;
    border-radius: 8px;
    width: 400px;
    max-width: 95%;
}

.modal button:hover {
    background: #1ed760;
}

.artistas-selecionados {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.artista-item {
    background: #2a2a2a;
    padding: 0.3rem 0.7rem;
    border-radius: 16px;
    cursor: pointer;
    font-size: 0.9rem;
}

.artista-item:hover {
    background: #3a3a3a;
}

.criar-artista-btn {
    background: transparent;
    border: 1px solid #1db954;
    color: #1db954;
    padding: 0.5rem;
    margin-top: 0.5rem;
    border-radius: 4px;
    cursor: pointer;
}

.criar-artista-btn:hover {
    background: #1db954;
    color: #fff;
}

.artistas-selecionados {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.artista-item {
    background: #2a2a2a;
    padding: 0.4rem 0.6rem;
    border-radius: 4px;
    cursor: default;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 8px;
}

.remover-artista {
    color: #ff5555;
    font-weight: bold;
    cursor: pointer;
    font-size: 14px;
}

.modal select {
    width: 100%;
    padding: 0.5rem;
    background: #2a2a2a;
    border: none;
    border-radius: 4px;
    color: #fff;
    appearance: none;
    /* remove o estilo padrão do sistema */
    -webkit-appearance: none;
    -moz-appearance: none;
    font-size: 14px;


    background-image: url("data:image/svg+xml,%3Csvg fill='%23fff' height='20' viewBox='0 0 24 24' width='20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 12px;
    padding-right: 2rem;
}

.modal select:focus {
    box-shadow: 0 0 0 2px #fff;
    background-color: #2a2a2a;
}


.modal::-webkit-scrollbar {
    width: 6px;
}

.modal::-webkit-scrollbar-thumb {
    background-color: #444;
    border-radius: 4px;
}

.modal::-webkit-scrollbar-track {
    background-color: transparent;
}