spring.application.name=multimedia

# Dados da BD
#spring.datasource.url=jdbc:mysql://localhost:3306/multimedia_db?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://root:setzoENVepfFABvifGuDrETGNuqvYrAI@shortline.proxy.rlwy.net:40553/multimedia_db?createDatabaseIfNotExist=true
spring.datasource.username=root
#spring.datasource.password=Marcelo365
spring.datasource.password=setzoENVepfFABvifGuDrETGNuqvYrAI
# server.port=8081

# JPA (code-first)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Codificao de caracteres
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


# Maximo permitido para cada arquivo individual
spring.servlet.multipart.max-file-size=20MB
# Maximo permitido para o request inteiro (caso envie multiplos arquivos)
spring.servlet.multipart.max-request-size=20MB
