@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body{
    background-color: #c9d6ff;
    background: linear-gradient(to right , #e2e2e2 , #c9d6ff);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container{
    background-color: #fff;
    border-radius: 150px;
    box-shadow: 0 5px 15px rgba(0 , 0 , 0 , 0.35);
    position: relative;
    width: 800px;
    overflow: hidden;
    max-width: 100%;
    min-height: 520px;
}

#btnEntrar{
    margin-top: 20px;
}

.container p{
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.3px;
    margin: 20px 0;
}

.container span{
    font-size: 12px;
}

.container a { 
    text-decoration: none;
    color: #333;
    font-size: 13px;
    margin: 15px 0 10px;
}

.container button{
    background-color: #a82d2d;
    color: #fff;
    padding: 10px 45px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-top: 10px;
    cursor: pointer;
}

.container button.hidden {
    background-color: transparent;
    border-color: white;
}

.container form {
    background-color: #fff;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 0 40px;
    height: 100%;
}

.container input{
    background-color: #eee;
    border: none;
    margin: 8px 0;
    padding: 10px 15px;
    font-size: 13px;
    border-radius: 8px;
    width: 100%;
    outline: none;
}

.sign-up,
.sign-in{
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}

.sign-in{
    left: 0;
    width: 50%;
    z-index: 2;
}

.container.active .sign-in{
    transform: translateX(100%);
}

.sign-up{
    left: 0;
    width: 50%;
    z-index: 1;
    opacity: 0;
}

.container.active .sign-up{
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: move 0.6s;
}

@keyframes move{
    0% , 49.99%{
        opacity: 0;
        z-index: 1;
    }

    50% , 100%{
        opacity: 1;
        z-index: 5;
    }

}

.icons{
    margin: 20px 0;
}

.icons a{
    border: 1px solid #ccc;
    border-radius: 20%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 3px;
    width: 40px;
    height: 40px;
    background-color: #a82d2d;
    font-size: 20px;
    color: white;
}

.toogle-container{
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    border-radius: 150px;
    z-index: 1000;
    transition: all 0.6s ease-in-out;
}

.container.active .toogle-container{
    transform: translateX(-100%);
    border-radius: 150px;
}

.toogle{
    background-color: #a82d2d;
    height: 100%;
    background: linear-gradient(to right , #c05c5c , #a82d2d);
    color: #fff;
    position: relative;
    left: -100%;
    width: 200%;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.container.active .toogle{
    transform: translateX(50%);
}

.toogle-panel{
    position: absolute;
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 30px;
    text-align: center;
    top : 0;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.toogle-left{
    transform: translateX(-200%);
}

.container.active .toogle-left{
     transform: translateX(0);
}

.toogle-right{
    right: 0;
    transform: translateX(0);
}

.container.active .toogle-right{
    transform: translateX(200%);
}









